# MathematicalStructures

./: MathematicalStructures.sln
ApplicativeParsers/: AbstractSyntaxTree.fs  ApplicativeParsers.fsproj  Library.fs
Collatz/: Program.fs
MathematicalStructures/: Algebraic.fs  Functional.fs  MathematicalStructures.fsproj  Morphisms.fs  Orders.fs  Reflexivity.fs  Relations.fs  Semigroupoid.fs  Topology.fs
TypeLevel/: Bool.fs  Functional.fs  Nat.fs  Ordering.fs  Semigroups.fs  TypeEquality.fs  TypeLevel.fsproj
