<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Semigroupoid.fs" />
    <Compile Include="Functional.fs" />
    <Compile Include="Reflexivity.fs" />
    <Compile Include="Topology.fs" />
    <Compile Include="Relations.fs" />
    <Compile Include="Morphisms.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
